{
  "name": "SwiperNews — apprendre & actus en swipe",
  "short_name": "SwiperNews",
  "description": "Apprends et suis l'actu en swipe.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    { "src": "logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
